// 1) CURSO PYTHON 3, ALURA, AULA 2, EXERCÍCIO ADIVINHAÇÃO

print("*********************************")
print("Bem vindo ao jogo de Adivinhação!")
print("*********************************")

numero_secreto = 42

chute_str = input("Digite o seu número: ")
print("Você digitou: ", chute_str)
chute = int(chute_str)

if (numero_secreto == chute):
    print("Você acertou!")
else:
    print("Você errou!")

print("Fim do jogo")

// 2) CURSO PYTHON, PANDA.IME.USP, EXERCÍCIO TEMPERATURA

Fahrenheit = int(input("Enter a temperature in Fahrenheit: "))

Celsius = (Fahrenheit - 32) * 5.0/9.0

print("Temperature:", Fahrenheit, "Fahrenheit = ", Celsius, " C")
